{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NovaBridge - AI Scene Control",
	"Description": "Give AI agents full programmatic control over UE5 via HTTP API. Scene manipulation, asset import, material editing, viewport capture, and blueprint tooling.",
	"Category": "Editor",
	"CreatedBy": "MaddWiz",
	"CreatedByURL": "https://github.com/maddwiz",
	"DocsURL": "https://github.com/maddwiz/novabridge/tree/main/docs",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/maddwiz/novabridge/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "NovaBridge",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"LinuxArm64",
				"Linux",
				"Win64",
				"Mac"
			]
		}
	]
}
