{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NovaBridge",
	"Description": "HTTP API bridge for full programmatic control of Unreal Editor",
	"Category": "Editor",
	"CreatedBy": "Nova",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "NovaBridge",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"LinuxArm64",
				"Linux",
				"Win64",
				"Mac"
			]
		}
	]
}
